{
  "name": "Restaurant Review",
  "short_name": "R-Reviews",
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#333",
  "icons": [
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#f3f3f3"
}
